.actions {
  display: flex;
  justify-content: space-between;
  margin-bottom: 16px;

  .save-button {
    margin-left: auto;
  }
}

.add-button-wrapper {
  span {
    margin-left: 16px;
    font-size: 11px;
  }
}

.count {
  font-weight: 500;
}

.shops-wrapper {
  .shop-item {
    display: flex;
    align-items: center;
    margin-left: 35px;
  }
}

.not-specialists {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.03);
  .message {
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 18px;
  }
  .info {
    color: rgba(0, 0, 0, 0.44);
    font-size: 13px;
    line-height: 22px;
    text-align: center;
    margin-bottom: 35px;
  }
}

.shops-panel {
  .sub-panel-title {
    display: flex;
    align-items: center;

    img {
      margin-left: 12px;
    }
  }
}

.tabs-panel {
  @media screen and (max-width: 900px) {
    margin-top: 63px;
  }
}
